{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs36 \cf0 *B.S - Business str\'e1na\
T.S - Technick\'e1 str\'e1na
\f1\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Ulice (String): \ulnone \
Typ vstupu - Diskr\'e9tn\'ed hodnota\
	Validn\'ed: Ulice mus\'ed obsahovat 4 >= znak\uc0\u367 , \u269 esk\'e1 p\'edsmena a povolen\'e9 znaky \'93 . \'94, \'93 - \'94\
	Nevalidn\'ed:\
			B.S - Aby takov\'e1 ulice v\uc0\u367 bec existovala na \'fazem\'ed \u268 R a n\'e1zev d\'e1val smysl. Nap\u345 .: \'92\'92Aaaa\'92\'92 - X\
			T.S - aby to pole nebylo pr\'e1zdn\'e9 a m\uc0\u283 lo validn\'ed znaky\
\
\ul \uc0\u268 \'edslo p. (Int):\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Typ vstupu - Interval\
	Validn\'ed: Mus\'ed le\'9eet v intervalu \uc0\u269 \'edsel p., kter\'e9 jsou na dan\'e9 ulic\'ed. K tomu, povolen znak \'93 / \'94  \
	Nevalidn\'ed:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			B.S - mus\'ed m\'edt n\uc0\u283 jak\'e9 limity zn\'e1k\u367 (nap\u345 . 2-5, to p\u345 esn\u283  nev\'edm);\
			T.S - mus\'ed obsahovat jenom kladn\'e1 \uc0\u269 \'edsla a to pole nebylo pr\'e1zdn\'e9\
\
\ul M\uc0\u283 sto (String):\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Typ vstupu - Diskr\'e9tn\'ed hodnota\
	Validn\'ed: M\uc0\u283 sto mus\'ed b\'fdt na \'fazem\'ed \u268 R\
	Nevalidn\'ed:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			B.S - N\'e1zev m\uc0\u283 sta mus\'ed za\u269 \'ednat z velk\'e9ho p\'edsmena\
			T.S - Pole mus\'ed b\'fdt vypln\uc0\u283 no a nem\'e1 znaky v sob\u283 .\
\
\ul PS\uc0\u268  (Int): \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Typ vstupu - Interval\
	Validn\'ed: Mus\'ed obsahovat p\uc0\u345 irozen\'e1 \u269 \'edsla a povolena mezera podle \'9aablony: \'93xxx xx\'94, tady x - je \u269 \'edslo, a mezera je mezi\
	Nevalidn\'ed:\
			B.S - Mus\'ed m\'edt 4-5 znak\uc0\u367 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			T.S - Nen\'ed mo\'9en\'e9 vlo\'9eit z\'e1porn\'e9 \uc0\u269 \'edslo a to pole nen\'ed pr\'e1zdn\'e9.\
\
\

\f0\i *Jako podm\'ednka, tady v\'9aechno m\uc0\u367 \'9ee navazovat na seznam v\'9aech existuj\'edc\'edch adres v \u268 R.
\f1\i0 \
\
\
}